# RH

./: .gitignore  RH.sln
RH.Disc/: Dockerfile  Program.cs  RH.Disc.csproj  WeatherForecast.cs
RH.Disc/Controllers/: WeatherForecastController.cs
RH.Disc/Properties/: launchSettings.json
RH.Veca/: Dockerfile  Program.cs  RH.Veca.csproj  WeatherForecast.cs
RH.Veca/Controllers/: WeatherForecastController.cs
RH.Veca/Properties/: launchSettings.json
src/Building Blocks/RH.Core/: RH.Core.csproj
src/Building Blocks/RH.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Building Blocks/RH.Core/DomainObjects/: DomainException.cs  Email.cs  Entity.cs  IAgregateRoot.cs
src/Building Blocks/RH.Core/Extensions/: ConfigurationExtensions.cs
src/Building Blocks/RH.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Building Blocks/RH.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Building Blocks/RH.Core/Messages/Integrations/: IntegrationEvent.cs  ResponseIntegrationMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/Building Blocks/RH.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  RH.MessageBus.csproj
src/Building Blocks/RH.WebApi.Core/: RH.WebApi.Core.csproj
src/Building Blocks/RH.WebApi.Core/Controllers/: MainController.cs
src/Building Blocks/RH.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorization.cs  JwtConfiguration.cs
src/Services/RH.Autenticacao.API/: Dockerfile  Program.cs  RH.Autenticacao.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/RH.Autenticacao.API/Configurations/: ApiConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
src/Services/RH.Autenticacao.API/Controllers/: AutenticacaoController.cs  MainController.cs  WeatherForecastController.cs
src/Services/RH.Autenticacao.API/Data/: ApplicationDbContext.cs
src/Services/RH.Autenticacao.API/Extensions/: AppSettings.cs  IdentityMensagensPtBr.cs
src/Services/RH.Autenticacao.API/Migrations/: 20211016175525_Initial.Designer.cs  20211016175525_Initial.cs  20220101165616_InitialCreate.Designer.cs  20220101165616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/RH.Autenticacao.API/Models/: UserViewModels.cs
src/Services/RH.Autenticacao.API/Properties/: launchSettings.json
src/Services/RH.Autenticacao.API/Services/Token/: ITokenService.cs  TokenService.cs
src/Services/RH.Clientes.API/: Dockerfile  Program.cs  RH.Clientes.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/RH.Clientes.API/Application/Commands/Registrar/: RegistrarClienteCommand.cs  RegistrarClienteCommandHandler.cs
src/Services/RH.Clientes.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/Services/RH.Clientes.API/Configuration/: ApiConfiguration.cs
src/Services/RH.Clientes.API/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MessageBusConfiguration.cs  SwaggerConfiguration.cs
src/Services/RH.Clientes.API/Controllers/: WeatherForecastController.cs
src/Services/RH.Clientes.API/Data/: ClientesContext.cs
src/Services/RH.Clientes.API/Data/Mappings/: ClienteMapping.cs
src/Services/RH.Clientes.API/Data/Repository/: ClienteRepository.cs
src/Services/RH.Clientes.API/Domain/Models/: Cliente.cs
src/Services/RH.Clientes.API/Domain/Repository/: IClienteRepository.cs
src/Services/RH.Clientes.API/Infra/Data/: ClientesContext.cs
src/Services/RH.Clientes.API/Infra/Data/Mappings/: ClienteMapping.cs
src/Services/RH.Clientes.API/Infra/Data/Repository/: ClienteRepository.cs
src/Services/RH.Clientes.API/Infra/Integration/: RegistroClienteintegrationHandler.cs
src/Services/RH.Clientes.API/Migrations/: 20220101200916_Clientes.Designer.cs  20220101200916_Clientes.cs  ClientesContextModelSnapshot.cs
src/Services/RH.Clientes.API/Models/: Cliente.cs
src/Services/RH.Clientes.API/Properties/: launchSettings.json
src/Services/RH.Disc.API/: Dockerfile  Program.cs  RH.Disc.API.csproj  WeatherForecast.cs
src/Services/RH.Disc.API/Controllers/: WeatherForecastController.cs
src/Services/RH.Disc.API/Properties/: launchSettings.json
src/Services/RH.Disc.API/RH.Veca.API/: Dockerfile  Program.cs  RH.Veca.API.csproj  Startup.cs
src/Services/RH.Disc.API/RH.Veca.API/Controllers/: CompetenciasController.cs
src/Services/RH.Disc.API/RH.Veca.API/Data/: VecaContext.cs
src/Services/RH.Disc.API/RH.Veca.API/Data/Mappings/: CompetenciaMapping.cs
src/Services/RH.Disc.API/RH.Veca.API/Data/Repository/: QuestionarioRepository.cs
src/Services/RH.Disc.API/RH.Veca.API/Domain/Models/: Competencia.cs  Frase.cs  Questao.cs  Questionario.cs
src/Services/RH.Disc.API/RH.Veca.API/Domain/Repository/: IQuestionarioRepositorio.cs
src/Services/RH.Disc.API/RH.Veca.API/Properties/: launchSettings.json
src/Services/RH.Veca.API/: Dockerfile  Program.cs  RH.Veca.API.csproj  WeatherForecast.cs
src/Services/RH.Veca.API/Controllers/: WeatherForecastController.cs
src/Services/RH.Veca.API/Properties/: launchSettings.json
src/Web Apps/RG.Gateway.API/: Dockerfile  Program.cs  RG.Gateway.API.csproj  Startup.cs  appsettings.Development.json
src/Web Apps/RG.Gateway.API/Configuration/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/Web Apps/RG.Gateway.API/Controllers/: ClientesController.cs  MainController.cs
src/Web Apps/RG.Gateway.API/Extensions/: ExceptionMidleware.cs  IUser.cs
src/Web Apps/RG.Gateway.API/Properties/: launchSettings.json
src/Web Apps/RG.Gateway.API/Services/: IAutenticacaoService.cs
src/Web Apps/RG.Gateway.API/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/Web Apps/RG.Gateway.API/ViewModels/: ResponseResult.cs  UsuarioAutenticadoViewModel.cs
